<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Auction</title>
    <!-- chartist CSS -->
    <link href="../assets/node_modules/morrisjs/morris.css" rel="stylesheet">
    <link href="../dist/css/pages/ecommerce.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="skin-default fixed-layout">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Auction online</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="dashboard.html">
                        <b>
                        </b>
                        <!-- Logo text -->
                        <span>
                         <img src="../images/logo.png" alt="homepage" class="dark-logo" />
                        </span>
                    </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler d-block d-sm-none waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <li class="nav-item"> <a class="nav-link sidebartoggler d-none d-lg-block d-md-block waves-effect waves-dark" href="javascript:void(0)"><i class="icon-menu"></i></a> </li>
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item">
                            <form class="app-search d-none d-md-block d-lg-block">
                                <input type="text" class="form-control" placeholder="Search & enter">
                            </form>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->

                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- User Profile-->
                <div class="user-profile">
                    <div class="user-pro-body">
                        <div><img src="../assets/images/users/2.jpg" alt="user-img" class="img-circle"></div>
                        <div class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle u-dropdown link hide-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin action online <span class="caret"></span></a>
                            <div class="dropdown-menu animated flipInY">
                                <!-- text-->
                                <a href="javascript:void(0)" class="dropdown-item"><i class="ti-user"></i> My Profile</a>
                                <!-- text-->
                                <div class="dropdown-divider"></div>
                                <!-- text-->
                                <a href="login.html" class="dropdown-item"><i class="fa fa-power-off"></i> Logout</a>
                                <!-- text-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li>
                            <div class="hide-menu text-center">
                                <div id="eco-spark"></div>
                                <small>TOTAL EARNINGS - JUNE 2019</small>
                                <h4>$2,478.00</h4>
                            </div>
                        </li>
                        <li> <a class=" waves-effect waves-dark" href="#" aria-expanded="false"><i class="icon-speedometer"></i><span class="hide-menu">Dashboard</span></a>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="ti-layout-grid2"></i><span class="hide-menu">Product</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="app-calendar.html">Pending<span class="badge badge-pill badge-primary text-white ml-auto">25</span></a></li>
                                <li><a href="app-calendar.html">Action</a></li>
                                <li><a href="app-calendar.html">Success</a></li>
                                <li><a href="app-calendar.html">Fail</a></li>
                                <li><a href="app-calendar.html">Blocked</a></li>
                            </ul>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="ti-palette"></i><span class="hide-menu">Seller</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="ui-cards.html">Seller</a></li>
                                <li><a href="ui-cards.html">Seller blocked</a></li>

                            </ul>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="ti-palette"></i><span class="hide-menu">Customer</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="ui-cards.html">Customer</a></li>
                                <li><a href="ui-cards.html">Customer blocked</a></li>

                            </ul>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="ti-palette"></i><span class="hide-menu">FAQS</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="ti-palette"></i><span class="hide-menu">Blog</span></a>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Pending Products</h4>
                                <h6 class="card-subtitle">You can see and block products</h6>
                                <table class="table table-bordered table-hover demo-foo-row-toggler2 toggle-circle" data-page-size="7">
                                    <thead>
                                        <tr>
                                            <th data-sort-initial="true" data-toggle="true">Product Name</th>
                                            <th>Seller Name</th>
                                            <th data-hide="phone, tablet">Rating</th>
                                            <th data-hide="phone, tablet">DOS</th>
                                            <th data-sort-ignore="true" class="min-width">Block</th>
                                        </tr>

                                        <div class="ml-auto">
                                            <div class="form-group">
                                                <input id="demo-input-search2" type="text" placeholder="Search" autocomplete="off"> </div>
                                        </div>
                            </div>
                        </div>
                        <tbody>
                            <tr>
                                <td>Laptop Asus</td>
                                <td>Woldt</td>
                                <td>80%</td>
                                <td>3 Oct 2017</td>
                                <td>
                                    <button type="button" class="btn btn-success">Accept</button>
                                    <button type="button" class="btn btn-warning">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Apple watch</td>
                                <td>Goodlow</td>
                                <td>80%</td>
                                <td>1 Nov 2014</td>
                                <td>
                                    <button type="button" class="btn btn-success">Accept</button>
                                    <button type="button" class="btn btn-warning">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Samsung Galaxy</td>
                                <td>Boudreaux</td>
                                <td>80%</td>
                                <td>22 Jun 2014</td>
                                <td>
                                    <button type="button" class="btn btn-success">Accept</button>
                                    <button type="button" class="btn btn-warning">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>laptop Dell</td>
                                <td>Michael</td>
                                <td>80%</td>
                                <td>19 Apr 2013</td>
                                <td>
                                    <button type="button" class="btn btn-success">Accept</button>
                                    <button type="button" class="btn btn-warning">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Laptop</td>
                                <td>Hyland</td>
                                <td>80%</td>
                                <td>15 Nov 2014</td>
                                <td>
                                    <button type="button" class="btn btn-success">Accept</button>
                                    <button type="button" class="btn btn-warning">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>TV Sony</td>
                                <td>Halladay</td>
                                <td>80%</td>
                                <td>30 Dec 2017</td>
                                <td>
                                    <button type="button" class="btn btn-success">Accept</button>
                                    <button type="button" class="btn btn-warning">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Iphone 7plus</td>
                                <td>Mcgaughy</td>
                                <td>80%</td>
                                <td>11 Nov 2014</td>
                                <td>
                                    <button type="button" class="btn btn-success">Accept</button>
                                    <button type="button" class="btn btn-warning">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Laptop Dell</td>
                                <td>Badgett</td>
                                <td>80%</td>
                                <td>23 Jun 2013</td>
                                <td>
                                    <button type="button" class="btn btn-success">Accept</button>
                                    <button type="button" class="btn btn-warning">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Iphone X</td>
                                <td>Leonardo</td>
                                <td>80%</td>
                                <td>19 Apr 2013</td>
                                <td>
                                    <button type="button" class="btn btn-success">Accept</button>
                                    <button type="button" class="btn btn-warning">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Honda motobike</td>
                                <td>Hyland</td>
                                <td>80%</td>
                                <td>15 Nov 2014</td>
                                <td>
                                    <button type="button" class="btn btn-success">Accept</button>
                                    <button type="button" class="btn btn-warning">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Aaple</td>
                                <td>Halladay</td>
                                <td>80%</td>
                                <td>30 Dec 2017</td>
                                <td>
                                    <button type="button" class="btn btn-success">Accept</button>
                                    <button type="button" class="btn btn-warning">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Apple watch</td>
                                <td>Mcgaughy</td>
                                <td>80%</td>
                                <td>11 Nov 2014</td>
                                <td>
                                    <button type="button" class="btn btn-success">Accept</button>
                                    <button type="button" class="btn btn-warning">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Laptop HP</td>
                                <td>Badgett</td>
                                <td>80%</td>
                                <td>23 Jun 2013</td>
                                <td>
                                    <button type="button" class="btn btn-success">Accept</button>
                                    <button type="button" class="btn btn-warning">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Granville</td>
                                <td>Leonardo</td>
                                <td>80%</td>
                                <td>19 Apr 2013</td>
                                <td>
                                    <button type="button" class="btn btn-success">Accept</button>
                                    <button type="button" class="btn btn-warning">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Lauri</td>
                                <td>Hyland</td>
                                <td>80%</td>
                                <td>15 Nov 2014</td>
                                <td>
                                    <button type="button" class="btn btn-success">Accept</button>
                                    <button type="button" class="btn btn-warning">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Easer</td>
                                <td>Dragoo</td>
                                <td>80%</td>
                                <td>13 Dec 2014</td>
                                <td>
                                    <button type="button" class="btn btn-success">Accept</button>
                                    <button type="button" class="btn btn-warning">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Maple</td>
                                <td>Halladay</td>
                                <td>80%</td>
                                <td>30 Dec 2017</td>
                                <td>
                                    <button type="button" class="btn btn-success">Accept</button>
                                    <button type="button" class="btn btn-warning">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Laptop</td>
                                <td>Tangeli</td>
                                <td>80%</td>
                                <td>21 May 2014</td>
                                <td>
                                    <button type="button" class="btn btn-success">Accept</button>
                                    <button type="button" class="btn btn-warning">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Aaple</td>
                                <td>Halladay</td>
                                <td>80%</td>
                                <td>30 Dec 2017</td>
                                <td>
                                    <button type="button" class="btn btn-success">Accept</button>
                                    <button type="button" class="btn btn-warning">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Easer</td>
                                <td>Dragoo</td>
                                <td>80%</td>
                                <td>13 Dec 2014</td>
                                <td>
                                    <button type="button" class="btn btn-success">Accept</button>
                                    <button type="button" class="btn btn-warning">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Aaple</td>
                                <td>Halladay</td>
                                <td>80%</td>
                                <td>30 Dec 2017</td>
                                <td>
                                    <button type="button" class="btn btn-success">Accept</button>
                                    <button type="button" class="btn btn-warning">Block</button>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="6">
                                    <div class="text-right">
                                        <ul class="pagination"> </ul>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- footer -->
    <!-- ============================================================== -->
    <footer class="footer">
        Â© 2018 Eliteadmin by themedesigner.in
    </footer>
    <!-- ============================================================== -->
    <!-- End footer -->
    <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/jquery/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/node_modules/popper/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../dist/js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../dist/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/node_modules/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/node_modules/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="../dist/js/custom.min.js"></script>
    <script src="../assets/node_modules/jquery-sparkline/jquery.sparkline.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!--morris JavaScript -->
    <script src="../assets/node_modules/raphael/raphael-min.js"></script>
    <script src="../assets/node_modules/morrisjs/morris.min.js"></script>
    <!--Custom JavaScript -->
    <script src="../dist/js/ecom-dashboard.js"></script>
</body>

</html>